// children: [
                          //   Row(
                          //     mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          //     children: [
                          //       Text(
                          //         'one',
                          //         style: TextStyle(
                          //           fontSize: 18,
                          //           fontWeight: FontWeight.bold,
                          //         ),
                          //       ),
                          //       Checkbox(
                          //         checkColor: Colors.white,
                          //         fillColor: MaterialStateColor.resolveWith(
                          //           (states) =>
                          //               Color.fromARGB(255, 219, 163, 154),
                          //         ),
                          //         value: isCheckedOne,
                          //         onChanged: (bool? value) {
                          //           setState(() {
                          //             isCheckedOne = value!;
                          //           });
                          //         },
                          //       )
                          //     ],
                          //   ),
                          //   Row(
                          //     mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          //     children: [
                          //       Text(
                          //         'two',
                          //         style: TextStyle(
                          //           fontSize: 18,
                          //           fontWeight: FontWeight.bold,
                          //         ),
                          //       ),
                          //       Checkbox(
                          //         checkColor: Colors.white,
                          //         fillColor: MaterialStateColor.resolveWith(
                          //           (states) =>
                          //               Color.fromARGB(255, 219, 163, 154),
                          //         ),
                          //         value: isCheckedTwo,
                          //         onChanged: (bool? value) {
                          //           setState(() {
                          //             isCheckedTwo = value!;
                          //           });
                          //         },
                          //       ),
                          //     ],
                          //   ),
                          //   Row(
                          //     mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          //     children: [
                          //       Text(
                          //         'two',
                          //         style: TextStyle(
                          //           fontSize: 18,
                          //           fontWeight: FontWeight.bold,
                          //         ),
                          //       ),
                          //       Checkbox(
                          //         checkColor: Colors.white,
                          //         fillColor: MaterialStateColor.resolveWith(
                          //           (states) =>
                          //               Color.fromARGB(255, 219, 163, 154),
                          //         ),
                          //         value: isCheckedTwo,
                          //         onChanged: (bool? value) {
                          //           setState(() {
                          //             isCheckedTwo = value!;
                          //           });
                          //         },
                          //       ),
                          //     ],
                          //   ),
                          //   Row(
                          //     mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          //     children: [
                          //       Text(
                          //         'two',
                          //         style: TextStyle(
                          //           fontSize: 18,
                          //           fontWeight: FontWeight.bold,
                          //         ),
                          //       ),
                          //       Checkbox(
                          //         checkColor: Colors.white,
                          //         fillColor: MaterialStateColor.resolveWith(
                          //           (states) =>
                          //               Color.fromARGB(255, 219, 163, 154),
                          //         ),
                          //         value: isCheckedTwo,
                          //         onChanged: (bool? value) {
                          //           setState(() {
                          //             isCheckedTwo = value!;
                          //           });
                          //         },
                          //       ),
                          //     ],
                          //   ),
                          //   Row(
                          //     mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          //     children: [
                          //       Expanded(
                          //         child: Text(
                          //           'two two two two two two two two two two two two two two two two two two two two two two',
                          //           style: TextStyle(
                          //             fontSize: 18,
                          //             fontWeight: FontWeight.bold,
                          //           ),
                          //         ),
                          //       ),
                          //       Checkbox(
                          //         checkColor: Colors.white,
                          //         fillColor: MaterialStateColor.resolveWith(
                          //           (states) =>
                          //               Color.fromARGB(255, 219, 163, 154),
                          //         ),
                          //         value: isCheckedTwo,
                          //         onChanged: (bool? value) {
                          //           setState(() {
                          //             isCheckedTwo = value!;
                          //           });
                          //         },
                          //       ),
                          //     ],
                          //   ),
                          // ],



                                          // Padding(
                //   padding: EdgeInsets.only(top: 10.0, bottom: 10.0),
                //   child: Text(
                //     'Date:',
                //     style: kTextLabelTheme,
                //   ),
                // ),
                // Center(
                //   child: ElevatedButton(
                //     onPressed: _presentDatePicker,
                //     child: Text('choose a date'),
                //     style: ElevatedButton.styleFrom(
                //       padding: EdgeInsets.all(15),
                //       primary: Color.fromARGB(255, 219, 163, 154),
                //       onPrimary: Colors.white,
                //       textStyle: TextStyle(
                //         color: Colors.black,
                //         fontSize: 18,
                //       ),
                //       shape: RoundedRectangleBorder(
                //         borderRadius: BorderRadius.circular(10),
                //       ),
                //       elevation: 5,
                //     ),
                //   ),
                // ),
                // Padding(
                //   padding: EdgeInsets.only(top: 10.0, bottom: 10.0),
                //   child: Text(
                //     'Time: ',
                //     style: kTextLabelTheme,
                //   ),
                // ),
                // Row(
                //   children: [
                //     Expanded(
                //       child: Column(
                //         mainAxisAlignment: MainAxisAlignment.center,
                //         children: [
                //           DropdownButton<int>(
                //             hint: Text('from'),
                //             value: fromDropdownValue,
                //             items: List<int>.generate(24, (index) => index)
                //                 .map<DropdownMenuItem<int>>((int value) {
                //               return DropdownMenuItem<int>(
                //                 value: value,
                //                 child: Text(
                //                     '${value.toString().padLeft(2, '0')}:00'),
                //               );
                //             }).toList(),
                //             onChanged: (int? newValue) {
                //               setState(() {
                //                 fromDropdownValue = newValue!;
                //               });
                //             },
                //           ),
                //         ],
                //       ),
                //     ),
                //     SizedBox(
                //       width: 10,
                //     ),
                //     Expanded(
                //       child: Column(
                //         mainAxisAlignment: MainAxisAlignment.center,
                //         children: [
                //           DropdownButton<int>(
                //             hint: Text('to'),
                //             value: toDropdownValue,
                //             items: List<int>.generate(24, (index) => index)
                //                 .map<DropdownMenuItem<int>>((int value) {
                //               return DropdownMenuItem<int>(
                //                 value: value,
                //                 child: Text(
                //                     '${value.toString().padLeft(2, '0')}:00'),
                //               );
                //             }).toList(),
                //             onChanged: (int? newValue) {
                //               setState(() {
                //                 toDropdownValue = newValue!;
                //               });
                //             },
                //           ),
                //         ],
                //       ),
                //     ),
                //   ],
                // ),



                                // Expanded(
                // child:
                // Container(
                //   padding: EdgeInsets.all(5),
                //   decoration:
                //       BoxDecoration(border: Border.all(color: Colors.black)),
                //   child:
                // Column(
                //   children: List.generate(currentAdditionsFiltersList.length,
                //       (index) {
                //     return Row(
                //       mainAxisAlignment: MainAxisAlignment.spaceBetween,
                //       children: [
                //         Text(
                //           currentAdditionsFiltersList[index],
                //           style: TextStyle(
                //             fontSize: 18,
                //             fontWeight: FontWeight.bold,
                //           ),
                //         ),
                //         Checkbox(
                //           checkColor: Colors.white,
                //           fillColor: MaterialStateColor.resolveWith(
                //             (states) => Color.fromARGB(255, 219, 163, 154),
                //           ),
                //           value: currentAdditionsFilters[
                //               currentAdditionsFiltersList[index]],
                //           onChanged: (bool? value) {
                //             // print(currentAdditionsFiltersList[index]);
                //             // print(currentAdditionsFilters[
                //             //     currentAdditionsFiltersList[index]]);
                //             setState(() {
                //               currentAdditionsFilters[
                //                       currentAdditionsFiltersList[index]] =
                //                   value!;
                //             });
                //           },
                //         )
                //       ],
                //     );
                //   }),
                // ),
                // child: Scrollbar(
                //   isAlwaysShown: true,
                //   child: SingleChildScrollView(
                //     child: Column(
                //       children: List.generate(
                //           currentAdditionsFiltersList.length, (index) {
                //         return Row(
                //           mainAxisAlignment:
                //               MainAxisAlignment.spaceBetween,
                //           children: [
                //             Text(
                //               currentAdditionsFiltersList[index],
                //               style: TextStyle(
                //                 fontSize: 18,
                //                 fontWeight: FontWeight.bold,
                //               ),
                //             ),
                //             Checkbox(
                //               checkColor: Colors.white,
                //               fillColor: MaterialStateColor.resolveWith(
                //                 (states) =>
                //                     Color.fromARGB(255, 219, 163, 154),
                //               ),
                //               value: currentAdditionsFilters[
                //                   currentAdditionsFiltersList[index]],
                //               onChanged: (bool? value) {
                //                 // print(currentAdditionsFiltersList[index]);
                //                 // print(currentAdditionsFilters[
                //                 //     currentAdditionsFiltersList[index]]);
                //                 setState(() {
                //                   currentAdditionsFilters[
                //                       currentAdditionsFiltersList[
                //                           index]] = value!;
                //                 });
                //               },
                //             )
                //           ],
                //         );
                //       }),
                //     ),
                //   ),
                // ),
                // ),
                // ),



                  Expanded(
                    child: LayoutBuilder(
                      builder:
                          (BuildContext context, BoxConstraints constraints) {
                        return SizedBox(
                          height: MediaQuery.of(context).size.height - 200,
                          child: ListView.builder(
                            shrinkWrap: true,
                            itemBuilder: (ctx, index) {
                              return Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: [
                                  Text(
                                    currentAdditionsFiltersList[index],
                                    style: TextStyle(
                                      fontSize: 18,
                                      fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                  Checkbox(
                                    checkColor: Colors.white,
                                    fillColor: MaterialStateColor.resolveWith(
                                      (states) =>
                                          Color.fromARGB(255, 219, 163, 154),
                                    ),
                                    value: currentAdditionsFilters[
                                        currentAdditionsFiltersList[index]],
                                    onChanged: (bool? value) {
                                      // print(currentAdditionsFiltersList[index]);
                                      // print(currentAdditionsFilters[
                                      //     currentAdditionsFiltersList[index]]);
                                      setState(() {
                                        currentAdditionsFilters[
                                            currentAdditionsFiltersList[
                                                index]] = value!;
                                      });
                                    },
                                  )
                                ],
                              );
                            },
                            itemCount: currentAdditionsFiltersList.length,
                          ),
                        );
                      },
                    ),
                  ),